{% extends "base_bootstrap.html" %}
{% block navbar %}

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    {% if user.is_authenticated %}
    <a class="navbar-brand" href="{% url 'eduacionapp:home' %}">Educación Contínua</a>
    {% else %}
     <a class="navbar-brand" href="#">Educación Contínua</a>
    {% endif %}  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#barranavegacion" aria-expanded="false" aria-controls="barranavegacion" aria-label="Toggle navigation">
      </button>
      <div class="collapse navbar-collapse" id="barranavegacion">
        <ul class="navbar-nav">

        </ul>
      </div>

    <ul class="nav navbar-nav navbar-right">
        {% if user.is_authenticated %}
        <li>
            <a href="{% url 'eduacionapp:logout' %}?next={% url 'eduacionapp:login' %}">{{ user.get_username }} - Cerrar sesión</a>
        </li>
        {% else %}
        <li>
            <a href="{% url 'eduacionapp:login' %}?next={{request.path}}">Iniciar sesión</a>
        </li>
        {% endif %}
    </ul>
  </div>
</nav>

{% endblock %}

